﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Dimension Reduction" Type="Folder">
		<Item Name="subvi" Type="Folder">
			<Item Name="ml_Apply Centering Matrix.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/ml_Apply Centering Matrix.vi"/>
			<Item Name="ml_LLE_Cost Matrix.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/ml_LLE_Cost Matrix.vi"/>
			<Item Name="ml_LLE_Recontruction Weight.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/ml_LLE_Recontruction Weight.vi"/>
			<Item Name="ml_Sammon_c.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/ml_Sammon_c.vi"/>
			<Item Name="ml_Sammon_Gradient.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/ml_Sammon_Gradient.vi"/>
			<Item Name="ml_Sammon_Stress.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/ml_Sammon_Stress.vi"/>
			<Item Name="ml_Sammon_Update.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/ml_Sammon_Update.vi"/>
		</Item>
		<Item Name="ISOMAP.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/ISOMAP.vi"/>
		<Item Name="Kernel Principal Component Analysis.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/Kernel Principal Component Analysis.vi"/>
		<Item Name="Linear Discriminant Analysis.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/Linear Discriminant Analysis.vi"/>
		<Item Name="Locally Linear Embedding.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/Locally Linear Embedding.vi"/>
		<Item Name="Multidimensional Scaling.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/Multidimensional Scaling.vi"/>
		<Item Name="Principal Component Analysis.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/Principal Component Analysis.vi"/>
		<Item Name="Sammon Mapping.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Dimension Reduction/Sammon Mapping.vi"/>
	</Item>
	<Item Name="Supervised Learning" Type="Folder">
		<Item Name="subvi" Type="Folder">
			<Item Name="ml_BP_3layer Feedforward.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_3layer Feedforward.ctl"/>
			<Item Name="ml_BP_Create Normalize Info.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Create Normalize Info.vi"/>
			<Item Name="ml_BP_Create Project.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Create Project.vi"/>
			<Item Name="ml_BP_Data.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Data.ctl"/>
			<Item Name="ml_BP_Gradient.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Gradient.vi"/>
			<Item Name="ml_BP_Initial NN.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Initial NN.vi"/>
			<Item Name="ml_BP_Learn.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Learn.vi"/>
			<Item Name="ml_BP_Normalize Data.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Normalize Data.ctl"/>
			<Item Name="ml_BP_Normalize Data.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Normalize Data.vi"/>
			<Item Name="ml_BP_Project.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Project.ctl"/>
			<Item Name="ml_BP_Recall.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Recall.vi"/>
			<Item Name="ml_BP_Set Terminal Condition.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Set Terminal Condition.vi"/>
			<Item Name="ml_BP_Terminal Condition.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Terminal Condition.ctl"/>
			<Item Name="ml_BP_Update Weight.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_BP_Update Weight.vi"/>
			<Item Name="ml_LVQ_allocate weights per class.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_LVQ_allocate weights per class.vi"/>
			<Item Name="ml_LVQ_Initialize Weights.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_LVQ_Initialize Weights.vi"/>
			<Item Name="ml_SVM_Compute b.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_SVM_Compute b.vi"/>
			<Item Name="ml_SVM_Compute Q.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_SVM_Compute Q.vi"/>
			<Item Name="ml_SVM_Labels to Real.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_SVM_Labels to Real.vi"/>
			<Item Name="ml_SVM_Project.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_SVM_Project.ctl"/>
			<Item Name="ml_Transfer Function (2D DBL).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/ml_Transfer Function (2D DBL).vi"/>
		</Item>
		<Item Name="BP Evaluate.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/BP Evaluate.vi"/>
		<Item Name="BP Learn.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/BP Learn.vi"/>
		<Item Name="Conformal Prediction.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/Conformal Prediction.vi"/>
		<Item Name="K-Nearest Neighbor.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/K-Nearest Neighbor.vi"/>
		<Item Name="LVQ.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/LVQ.vi"/>
		<Item Name="SVM Evaluate.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/SVM Evaluate.vi"/>
		<Item Name="SVM Learn.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Supervised Learning/SVM Learn.vi"/>
	</Item>
	<Item Name="Unsupervised Learning" Type="Folder">
		<Item Name="subvi" Type="Folder">
			<Item Name="ml_FuzzyC_Compute Centers.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_FuzzyC_Compute Centers.vi"/>
			<Item Name="ml_FuzzyC_Update Degree of Membership.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_FuzzyC_Update Degree of Membership.vi"/>
			<Item Name="ml_Gaussian Mixture Models_Expectation Step.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_Gaussian Mixture Models_Expectation Step.vi"/>
			<Item Name="ml_Gaussian Mixture Models_Gaussian Peak.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_Gaussian Mixture Models_Gaussian Peak.ctl"/>
			<Item Name="ml_Gaussian Mixture Models_Initialize Peaks.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_Gaussian Mixture Models_Initialize Peaks.vi"/>
			<Item Name="ml_Gaussian Mixture Models_Maximization Step.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_Gaussian Mixture Models_Maximization Step.vi"/>
			<Item Name="ml_Gaussian Mixture Models_Peak Distance.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_Gaussian Mixture Models_Peak Distance.vi"/>
			<Item Name="ml_Hierarchical_Combine Classes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_Hierarchical_Combine Classes.vi"/>
			<Item Name="ml_Hierarchical_Update Distance.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_Hierarchical_Update Distance.vi"/>
			<Item Name="ml_hSOM_distance.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_hSOM_distance.vi"/>
			<Item Name="ml_Initialize Centroids.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_Initialize Centroids.vi"/>
			<Item Name="ml_Initialize Stochastic Matrix.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_Initialize Stochastic Matrix.vi"/>
			<Item Name="ml_K Means_Find Nearest Centroids.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_K Means_Find Nearest Centroids.vi"/>
			<Item Name="ml_K Means_Update Means.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_K Means_Update Means.vi"/>
			<Item Name="ml_K Medians_Find Nearest Centroids.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_K Medians_Find Nearest Centroids.vi"/>
			<Item Name="ml_K Medians_Update Medians.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_K Medians_Update Medians.vi"/>
			<Item Name="ml_K Medoids_Find Nearest Centroids.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_K Medoids_Find Nearest Centroids.vi"/>
			<Item Name="ml_K Medoids_Initialize Centroids.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_K Medoids_Initialize Centroids.vi"/>
			<Item Name="ml_K Medoids_Update Centroids.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_K Medoids_Update Centroids.vi"/>
			<Item Name="ml_SOM_Kohonen Para.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_SOM_Kohonen Para.ctl"/>
			<Item Name="ml_SOM_Search Neighbours.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_SOM_Search Neighbours.vi"/>
			<Item Name="ml_SOM_structure.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/ml_SOM_structure.ctl"/>
		</Item>
		<Item Name="Fuzzy C-Means Clustering.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/Fuzzy C-Means Clustering.vi"/>
		<Item Name="Gaussian Mixture Models.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/Gaussian Mixture Models.vi"/>
		<Item Name="Hierarchical Clustering.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/Hierarchical Clustering.vi"/>
		<Item Name="K-Means.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/K-Means.vi"/>
		<Item Name="K-Medians.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/K-Medians.vi"/>
		<Item Name="K-Medoids.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/K-Medoids.vi"/>
		<Item Name="Self-organizing Map.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/Self-organizing Map.vi"/>
		<Item Name="Spectral Clustering.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/Spectral Clustering.vi"/>
		<Item Name="Vector Quantization.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Unsupervised Learning/Vector Quantization.vi"/>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="subvi" Type="Folder">
			<Item Name="ml_Adjacency to Laplacian.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Adjacency to Laplacian.vi"/>
			<Item Name="ml_Adjacency to Normalized Laplacian.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Adjacency to Normalized Laplacian.vi"/>
			<Item Name="ml_Create Similarity Graph.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Create Similarity Graph.vi"/>
			<Item Name="ml_Distance_L1 Norm.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Distance_L1 Norm.vi"/>
			<Item Name="ml_Distance_L2 Norm.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Distance_L2 Norm.vi"/>
			<Item Name="ml_Distance_Linf Norm.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Distance_Linf Norm.vi"/>
			<Item Name="ml_Eigenvectors.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Eigenvectors.vi"/>
			<Item Name="ml_Floyd-Warshall Algorithm (Sparse).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Floyd-Warshall Algorithm (Sparse).vi"/>
			<Item Name="ml_Floyd-Warshall Algorithm.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Floyd-Warshall Algorithm.vi"/>
			<Item Name="ml_Generalized Eigenvectors.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Generalized Eigenvectors.vi"/>
			<Item Name="ml_Index to XY.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Index to XY.vi"/>
			<Item Name="ml_Kernel_Guassian Kernel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Kernel_Guassian Kernel.vi"/>
			<Item Name="ml_Kernel_Linear Kernel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Kernel_Linear Kernel.vi"/>
			<Item Name="ml_Kernel_Polynomial Kernel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Kernel_Polynomial Kernel.vi"/>
			<Item Name="ml_Min Distance between Samples.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Min Distance between Samples.vi"/>
			<Item Name="ml_Neighborhood Graph_eps Neighborhood.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Neighborhood Graph_eps Neighborhood.vi"/>
			<Item Name="ml_Neighborhood Graph_kNN.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Neighborhood Graph_kNN.vi"/>
			<Item Name="ml_Neighborhood Graph_Para.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Neighborhood Graph_Para.ctl"/>
			<Item Name="ml_Normalize Rows.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Normalize Rows.vi"/>
			<Item Name="ml_Scale Eigenvectors.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Scale Eigenvectors.vi"/>
			<Item Name="ml_Sparse Matrix_Coordinates.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Sparse Matrix_Coordinates.vi"/>
			<Item Name="ml_Unique Array.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_Unique Array.vi"/>
			<Item Name="ml_XY to Index.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/ml_XY to Index.vi"/>
		</Item>
		<Item Name="Array to Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Array to Cluster.vi"/>
		<Item Name="Array to Label.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Array to Label.vi"/>
		<Item Name="Cluster to Array.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Cluster to Array.vi"/>
		<Item Name="Create Distance Matrix.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Create Distance Matrix.vi"/>
		<Item Name="Create Kernel Matrix.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Create Kernel Matrix.vi"/>
		<Item Name="Default Distance.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Default Distance.vi"/>
		<Item Name="Default Kernel Function.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Default Kernel Function.vi"/>
		<Item Name="Label to Array.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Label to Array.vi"/>
		<Item Name="Neighborhood Graph.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Neighborhood Graph.vi"/>
		<Item Name="Normalize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Normalize.vi"/>
		<Item Name="Riffle (cluster with labels).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Riffle (cluster with labels).vi"/>
		<Item Name="Riffle (cluster).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Riffle (cluster).vi"/>
		<Item Name="Riffle (matrix with labels).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Riffle (matrix with labels).vi"/>
		<Item Name="Riffle (matrix).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Riffle (matrix).vi"/>
		<Item Name="Riffle.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Riffle.vi"/>
		<Item Name="Training &amp; Test Set (cluster).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Training &amp; Test Set (cluster).vi"/>
		<Item Name="Training &amp; Test Set (matrix-class).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Training &amp; Test Set (matrix-class).vi"/>
		<Item Name="Training &amp; Test Set (matrix-matrix).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Training &amp; Test Set (matrix-matrix).vi"/>
		<Item Name="Training &amp; Test Set.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Utilities/Training &amp; Test Set.vi"/>
	</Item>
	<Item Name="Validation" Type="Folder">
		<Item Name="subvi" Type="Folder">
			<Item Name="ml_Davies-Bouldin Index_Scatter within Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Validation/ml_Davies-Bouldin Index_Scatter within Cluster.vi"/>
			<Item Name="ml_Dunn Index_intracluster dist.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Validation/ml_Dunn Index_intracluster dist.vi"/>
		</Item>
		<Item Name="Classification Accuracy.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Validation/Classification Accuracy.vi"/>
		<Item Name="Confusion Matrix.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Validation/Confusion Matrix.vi"/>
		<Item Name="Davies-Bouldin Index.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Validation/Davies-Bouldin Index.vi"/>
		<Item Name="Dunn Index.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Validation/Dunn Index.vi"/>
		<Item Name="Jaccard Index.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Validation/Jaccard Index.vi"/>
		<Item Name="Rand Index.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Validation/Rand Index.vi"/>
	</Item>
	<Item Name="Visualization" Type="Folder">
		<Item Name="subvi" Type="Folder">
			<Item Name="ml_SOM_Draw 3D Picture.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/ml_SOM_Draw 3D Picture.vi"/>
			<Item Name="ml_SOM_Generate Grid.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/ml_SOM_Generate Grid.vi"/>
			<Item Name="ml_Visualization 2D_Draw Graph.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/ml_Visualization 2D_Draw Graph.vi"/>
			<Item Name="ml_Visualization_Array to Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/ml_Visualization_Array to Cluster.vi"/>
			<Item Name="ml_Visualization_Draw 3D Picture.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/ml_Visualization_Draw 3D Picture.vi"/>
			<Item Name="ml_Visualization_Draw Graph.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/ml_Visualization_Draw Graph.vi"/>
			<Item Name="ml_Visualization_Draw Points.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/ml_Visualization_Draw Points.vi"/>
			<Item Name="ml_Visualization_Normalize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/ml_Visualization_Normalize.vi"/>
			<Item Name="ml_Visualization_Select Color.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/ml_Visualization_Select Color.vi"/>
		</Item>
		<Item Name="Plot SOM (2D).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/Plot SOM (2D).vi"/>
		<Item Name="Plot SOM (3D).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/Plot SOM (3D).vi"/>
		<Item Name="Plot SOM.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/Plot SOM.vi"/>
		<Item Name="Visualization (2D).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/Visualization (2D).vi"/>
		<Item Name="Visualization (3D).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/Visualization (3D).vi"/>
		<Item Name="Visualization.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Machine Learning/Visualization/Visualization.vi"/>
	</Item>
</Library>
